// 1)truncate the Sing 
let S="Icecream";
if(S.length<=4)
    console.log(S);
else{
    console.log(S.slice(0,4)+"...");
}

// 2)Remove spaced and join 
let S=“Hii Boy”;
console.log(S.replace(/ /g,""));

// 3)reverse String by words
let S="Hii Boy";
console.log(S.split(" ").reverse().join(" "));

// 4)replace 'a' with 'x'
let S="apple";
console.log(S.replace(/a/g, 'x'));

// 5)Method used to convert a string into array is 
ANS: split()

// 6)What string method can be used to check the occurrence of a specified
// text in a string?  
ANS:match()

// 7)Break string into new line
let S="hey you there?";
let arr=S.split(" ");
for(let val of arr){
   console.log(val)
}

// 8)check the frst char is lower or not
function Check(a){
    let regex=/^[a-z]/;
    if(regex.test(a))
        console.log("Yes, 1st char is lowercase");
    else
        console.log("No, 1st char is not lowercase");
}
Check("I'm an alien")
    

