// 1. Write a JavaScript program to take an array as input from the user and calculate
// the sum of numbers in odd places and the sum of numbers at even places.
let arr=[1,2,3,4,5];
var os=0, es=0, oc=0, ec=0;
for (let i =0;i<arr.length;i++) {0
    if (i%2==0) {
       os+= arr[i];
       oc++;1
    }
    else{
    es+= arr[i];
    ec++;1
    }
}

// a) Print the difference between the two sums
console.log("Difference = " + Math.abs(os-es));

// b) Print the number of elements in odd places
console.log("Odd Elements = "+oc);

// c) Print the number of elements in even places
console.log("Even Elements = "+ec);

// d) Print the average of all elements in the array
console.log("Average = " +(os+es)/arr.length);

// e) Print GCD of Sum of Numbers at Odd Places and Sum of Numbers at Even Places
let GCD;
for(let j=0; j<=os && j<=es;j++){
    if(es%j==0 && os%j==0)
    GCD=j;
}
console.log("GCD = " +GCD);

// 2. Write a JavaScript program to take 2 arrays from the user and check if the
// number 4 exists in any of the arrays, or both of the arrays.
let a=[1,3,2,4,5,6];
let b=[4,5,21,5,3,9];
let f1,f2;
    for(let val of a){
        if(val==4){
            f1=1
            break
        }
    }
    for(let val of b){
        if(val==4){
            f2=1
            break
        }
    }
if(f1==1&&f2==1){
    console.log("4 in both array");
}
else if(f1==1 && f2!=1){
    console.log("4 in array1");
}
else {
    console.log("4 in array2");
}
