// 1. Can we put duplicate values in the set object ?
No, dup,icate values are not allowed in set objects

// 2.syntax for
// a) Creating new set object
let Object_name=new set();
// b) Adding new element to set object
Object_name.add();
// c) Deleting element from set object
Object_name.delete();

// 3)Set operation
let a=new Set();
for(let i=1;i<=4;i++){
    b=(Math.floor((Math.random()*10)));
    a.add(b);
    }
if(a.size<4){
    b=(Math.floor((Math.random()*10)));
    a.add(b);
    }
console.log(a);
if(a.has(8))
console.log("8 is present");
else
console.log("8 is not present");
