//1.Pattern
let a =1;
let string=""
for (let i=0; i<=3;i++){
    for(let j=0;j<=i;j++){
        string+= a+" ";
        a++
    }
    string+="\n";
}
console.log(string);


//2.Amstrong number
function Amst(n){
    let sum=0;
    while(n!=0){
    let rem=n%10;
    n=Math.floor(n/10)
    sum = sum + (rem*rem*rem)
    }
    return sum;
}
let n=321;
sum=Amst(n);
if(sum==n)
console.log(n+" is Amstrong Number");
else
console.log(n+" is Not Amstrong Number");


//3.Perfect Number
function fact(rem){
    var fact=1;
    for(let i=1;i<=rem;i++){
        fact=fact*i;
    }
    return fact;
}

function perfectNum(n){
    var sum=0;
    while (n!=0){
        let rem= n%10;
        n=Math.floor(n/10);
        sum=sum+fact(rem);
    }
    return sum;
}
let n=145;
sum=perfectNum(n);
if (sum==n)
console.log(n+" is Perfect Number");
else
console.log(n+" is not Perfect Number");

